name: XP-Bottle-zMityx
api: 3.17.0
version: 0.1
author: zMityxx
main: zMityxx\XP\Main

commands:
  xpbottle:
    permission: xpbottle.xpbottle.command
    description: §f(§e !!!§f ) Création du §ebouteille §fd'experience avec un nombre d'§exp§f précis

  newxpbottle:
    permission: xpbottle.newxpbottle.command
    description: §f(§e !!!§f) Permet de créer une §ebouteille §fd'experience avec l'§exp§f qu'il vous reste

  myxp:
    permission: xpbottle.myxp.command
    description: §f(§e !!!§f ) Regardez le nombre de §exp§f pour que vous possedez

permissions:
  xpbottle.xpbottle.command:
    default: true
  xpbottle.newxpbottle.command:
    default: op
  xpbottle.myxp.command:
    default: true
