# Configuration file for XPBottle.

# Message sent to player if they lack the permission to extract XP.
no-perms-message-xpbottle: "§4( !!! ) Vous possedez pas les permissions nécessaire pour utilisé cette commande"

# Message sent to player if they lack the permission to create an xp bottle.
no-perms-message-newxpbottle: "§4( !!! ) Vous n’avez pas la permission de créer une bouteille XP indépendamment de XP que vous possédez actuellement!"

# Message sent to player if they lack the permissions to check their XP.
no-perms-message-myxp: "§4( !!! ) Vous n’avez pas la permission de vérifier votre XP"

# Message sent to player if amount specified is below 1.
must-be-above-0: "§4( !!! ) Le montant spécifié doit être supérieur à 0"

# Message sent to player if the amount specified exceeds the amount of xp the player currently possesses.
# Use %XP% for how much xp the sender has.
insufficient-xp: "§4( !!! ) Montant spécifié dépasse la quantité d’XP que vous avez actuellement, vous avez actuellement §b%XP%§c!"

# Message sent to player if the amount specified is not numeric (a number).
not-integer-message: "§4( !!! ) Le montant spécifié doit être numérique"

# Message sent to player when xp is extracted successfully, use %AMOUNT-EXTRACTED% for the amount of XP
# the player extracted into a bottle.
success-message: "§f( §e!!!§f ) Vous venez d'extraire un total de §e%AMOUNT-EXTRACTED%§f d'experience avec succès"

# Message sent to player if they have 0 XP.
no-xp: "§4( !!! ) Vous ne possedez pas d'experience à extraire"

# Message sent to sender if specified player is not online.
invalid-player: "§4( !!! ) Le joueur spécifié n’existe pas"

# Message sent to player if specified player is themselves. Use %AMOUNT% for the amount of XP.
self-success-message: "§f(§e !!!§f ) Avec succès vous a donné une bouteille XP d’une valeur §e%AMOUNT% §fXP!"

# Message sent to reciever of the xp bottle from another player, use %AMOUNT% for the amount given and
# %SENDER% for the name of the player who gave it to them.
target-success-message: "§f(§e !!!§f ) Vous venez de recevoir une bouteille d'experience avec §e%AMOUNT% §fXP de §e%SENDER%§a!"

# Message sent to the player who gives an xp bottle to another player, use %AMOUNT% for the amount given and
# %TARGET% for the name of the specified player.
sender-success-message: "§f(§e !!!§f ) Votre requete de don vers §e%TARGET%§f a bien aboutis avec le don de d'une bouteille d'experience de §b%AMOUNT%§a XP!"

# Message sent to player when they check their XP, use %XP% for the amount of XP they possess.
xp-success-message: "§f(§e !!!§f ) Vous possedez actuellement un total de §e%XP%§f XP!"
